# Time Series Project

Merge of and old workshop with the current project.

In [1]:
import pandas as pd

import warnings

warnings.filterwarnings("ignore")

from paquete_proyecto.iniciando.bases import importar_databases
from paquete_proyecto.herramientas.data_info import data_info
from paquete_proyecto.iniciando.variables import ajustar_tipos


ventas, ventas_sin_duplicados = importar_databases()
ventas, ventas_sin_duplicados = ajustar_tipos(ventas), ajustar_tipos(ventas_sin_duplicados)

La longitud de la serie Nº 1 es de: 127255
La longitud de la serie Nº 2 es de: 108794

In [3]:
data_info(ventas, 'ventas')

info de ventas        columna     type   count  NaN NaN_pct  unique unique_pct
0                   IdCliente   object  127255    0   0.0 %   24122    18.96 %
1               NombreCliente   object  127255    0   0.0 %   21840    17.16 %
2                    Empleado    int32  127255    0   0.0 %      56     0.04 %
3                  Referencia   object  127255    0   0.0 %    1854     1.46 %
4                 Descripcion   object  127255    0   0.0 %    1814     1.43 %
5               CodigoFamilia    int32  127255    0   0.0 %       5      0.0 %
6                     Familia   object  127255    0   0.0 %       5      0.0 %
7                    Cantidad    int32  127255    0   0.0 %     212     0.17 %
8                      Ventas  float64  127255    0   0.0 %   14279    11.22 %
9                   Localidad   object  127255    0   0.0 %       6      0.0 %
10                       Sede   object  127255    0   0.0 %       7     0.01 %
11                       Area    int32  127255    0   0.0 %       7     0.01 %

In [4]:
def std_table(data, category, label):
    # Categorias ordenadas de mayor a menor por desvio standard en sus ventas
    category_group = data.groupby(category)[label].describe()
    print("ANALISIS ESTADISTICO")
    print("Categorias ordenadas de mayor a menor por desvio standard según label seleccionada")
    return category_group.sort_values(by="std", ascending=False)

std_table(ventas, 'Sede', 'Ventas')

ANALISIS ESTADISTICO
Categorias ordenadas de mayor a menor por desvio standard según label seleccionada

,count,mean,std,min,25%,50%,75%,max
Sede,,,,,,,,
Ventas externas,14274.0,3.137631e+06,8.135668e+06,130.0,34483.0,1125862.0,2839356.0,220224601.0
Grandes flotas,9760.0,1.271410e+06,5.089846e+06,138.0,18900.0,18900.0,20034.0,72502026.0
Calle 13,13031.0,2.257910e+05,7.007217e+05,132.0,10084.0,20168.0,42017.0,14171429.0
Av Chile,12104.0,2.803635e+05,6.217580e+05,140.0,16807.0,33613.0,117647.0,19623530.0
Calle 80,53052.0,1.321455e+05,5.681435e+05,140.0,10924.0,26891.0,36135.0,32676732.0
Santa ana,8342.0,2.888304e+05,5.572686e+05,431.0,15126.0,33613.0,184862.5,3815126.0
Suba,16692.0,8.835155e+04,2.181110e+05,420.0,12605.0,27731.0,34483.0,2763025.0

<b>count:</b> cantidad de ventas en el período <br />
<b>mean:</b> promedio de ventas en el período <br />
<b>std:</b> desvío estandar de las ventas realizadas en el período (ordenada de mayor a menor) <br />
<b>min, 25%, 50%, 75%, max:</b> cuartiles <br />

acá me gustaría explayar mi creatividad, tengo una foto de todo el período.
Con un scikit learn cross validation para time series quiero armar dos muestras <br />

la muestra acumulada (representando un continuo) <br />

la muestra len (punto por punto)